REACT_APP_WEB_3_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDliNkU4MDJCZWZCYTBBQzg1RjMzNkQ5MWFBMTFENzQ4M2FhMzJlNzkiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjIyODIzMjc2MzQsIm5hbWUiOiJveHluZXR3b3JrIn0.G88wJ3MUq5WgSQX9SOgFUG2bxbYQ4WwIL1Gz02OM0jk"
REACT_APP_SUPABASE_URL="https://obdyqwaozpesveqoazrp.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iZHlxd2FvenBlc3ZlcW9henJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjIwMzYxOTMsImV4cCI6MTk3NzYxMjE5M30.3WHRS-ExwSIhnkSuFH-ZG2HEh2brC5xNMWJZYfSm9JM"

